# SfAnonymizer

./: .gitignore  SfAnonymizer.sln
docs/: REQUIREMENTS.md  TEST-REPORT.md
src/SfAnonymizer.Core/: SfAnonymizer.Core.csproj
src/SfAnonymizer.Core.Tests/: AnonymizationEngineTests.cs  AnonymizationResultTests.cs  DeAnonymizationEngineTests.cs  FileParserTests.cs  SalesforceColumnDetectorTests.cs  SfAnonymizer.Core.Tests.csproj  TokenGeneratorTests.cs
src/SfAnonymizer.Core/Detectors/: SalesforceColumnDetector.cs
src/SfAnonymizer.Core/Models/: AnonymizationResult.cs  ColumnClassification.cs  CustomCategoryDefinition.cs  DeAnonymizationResult.cs  SensitiveDataCategory.cs  TranscodeEntry.cs
src/SfAnonymizer.Core/Resources/: italian_names.json
src/SfAnonymizer.Core/Services/: AnonymizationEngine.cs  ContentScanner.cs  DeAnonymizationEngine.cs  FileParser.cs  FileWriter.cs  ItalianNameDetector.cs  ServiceCollectionExtensions.cs  TokenGenerator.cs
src/SfAnonymizer.Wpf/: App.xaml  App.xaml.cs  SfAnonymizer.Wpf.csproj
src/SfAnonymizer.Wpf/Converters/: Converters.cs
src/SfAnonymizer.Wpf/Services/: CategoryStorage.cs
src/SfAnonymizer.Wpf/ViewModels/: CategoryHelper.cs  CategoryOption.cs  MainViewModel.cs
src/SfAnonymizer.Wpf/Views/: MainWindow.xaml  MainWindow.xaml.cs  ManageCategoriesDialog.xaml  ManageCategoriesDialog.xaml.cs
